# hh.uz_analog

./: README.md  pom.xml
src/main/java/com/example/project_blueprint/: ProjectBlueprintApplication.java  Test.java
src/main/java/com/example/project_blueprint/configs/encryption/: Encoders.java
src/main/java/com/example/project_blueprint/controller/: AuthController.java  EmployerController.java  HomeController.java  SubscriptionController.java  VacancyController.java
src/main/java/com/example/project_blueprint/domains/: Auditable.java
src/main/java/com/example/project_blueprint/dto/: Dto.java  EmailDTO.java  GenericDto.java  VerifyTokenRequestDTO.java
src/main/java/com/example/project_blueprint/exceptions/: AddressNotFoundException.java  CategoryNotFoundException.java  CityNotFoundException.java  CommonUserException.java  ContactInfoNotFoundException.java  CountryNotFoundException.java  ExperienceNotFoundException.java  OtpNotValidException.java  SkillNotFoundException.java  SpecializationNotFoundException.java  UserNotActiveException.java  UserNotFoundException.java  VacancyNotFoundException.java
src/main/java/com/example/project_blueprint/handlers/: ResponseMessage.java
src/main/java/com/example/project_blueprint/repository/: EmployerRepository.java
src/main/java/com/example/project_blueprint/response/: AppError.java  AppErrorDto.java  DataDto.java  ResponseEntity.java
src/main/java/com/example/resume_service/: ResumeServiceApplication.java
src/main/java/com/example/resume_service/controller/: CityController.java  CountryController.java  ExperienceController.java  LanguageController.java  ResumeController.java  WorkPlacesController.java
src/main/java/com/example/resume_service/domains/: Auditable.java  CityEntity.java  CountryEntity.java  ExperienceEntity.java  LanguageEntity.java  LanguageSkillsEntity.java  ResumeEntity.java  SkillEntity.java  WorkPlacesEntity.java
src/main/java/com/example/resume_service/dto/: CityCreateDto.java  CountryCreateDTO.java  ExperienceCreateDTO.java  LanguageSkillsCreateDto.java  ResumeCreateDTO.java  ResumeUpdateDTO.java  SkillCreateDTO.java  WorkPlacesCreateDto.java
src/main/java/com/example/resume_service/enums/: CurrencyType.java  Floor.java  LanguageLevel.java  Level.java
src/main/java/com/example/resume_service/exceptions/: GenericNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/resume_service/handler/: GlobalExceptionHandler.java
src/main/java/com/example/resume_service/mapper/: LanguageSkillMapper.java  ResumeMapper.java
src/main/java/com/example/resume_service/repository/: CityRepository.java  CountryRepository.java  ExperienceRepository.java  LanguageRepository.java  LanguageSkillRepository.java  ResumeRepository.java  SkillRepository.java  WorkPlacesRepository.java
src/main/java/com/example/resume_service/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/example/resume_service/service/: CityService.java  CountryService.java  ExperienceService.java  LanguageService.java  LanguageSkillsService.java  ResumeService.java  SkillService.java  WorkPlacesService.java
src/main/resources/: application.properties
src/test/java/com/example/project_blueprint/: ProjectBlueprintApplicationTests.java
src/test/java/com/example/resume_service/: ResumeServiceApplicationTests.java
src/test/java/com/example/resume_service_git/: ResumeServiceGitApplicationTests.java
(+143 files in other folders)
