#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=matlyuba
spring.datasource.password=Tlume
#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# token infos
jwt.access.token.secret=U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4=
jwt.access.token.expiry.adding.amount=10
jwt.access.token.expiry.timeqvenzvaujpkjvhqj.unit=MINUTES

#Swagger properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ffreeze0109@gmail.com
spring.mail.password=qvenzvaujpkjvhqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
