spring.datasource.url=jdbc:postgresql://localhost:5432/hh_schema
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## hibernate config
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.maximum.pool.size=20
#hibernate.idle.count=10
#hibernate.idle.timeout=600000
